{
  "name": "@medxforce/circle",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@medxforce/shared": "*",
    "clsx": "^2.1.1",
    "firebase": "^12.11.0",
    "tailwind-merge": "^3.3.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.34.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.4",
    "react-easy-crop": "^5.5.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.8.3",
    "vite": "^6.2.0"
  }
}
